# java-pagination

./: README.md  db.sql  student.sql
page/: pom.xml
page/src/main/java/com/chengjf/page/dao/: DaoFactory.java  StudentDao.java
page/src/main/java/com/chengjf/page/mapper/: StudentMapper.java  StudentMapper.xml
page/src/main/java/com/chengjf/page/model/: Student.java
page/src/main/java/com/chengjf/page/service/: Page.java  StudentService.java
page/src/main/java/com/chengjf/page/servlet/: AnotherPageServlet.java  PageServlet.java
page/src/main/resources/: mapper.xml  mybatis-config.properties  mybatis-config.xml
page/src/main/webapp/: anotherpage.jsp  index.jsp  page.jsp
page/src/main/webapp/WEB-INF/: web.xml
